{
  "name": "rabbitmq-node-tutorial",
  "version": "1.0.0",
  "description": "RabbitMQ amqp.node tutorial ",
  "dependencies": {
    "amqplib": "^0.5.5",
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "express-fileupload": "^1.1.6",
    "ipfs-http-client": "^40.0.0",
    "js-beautify": "^1.9.1",
    "readline-sync": "^1.4.10",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
